\documentclass{article}
\usepackage[utf8]{inputenc}

\usepackage{geometry}
 \geometry{
 a4paper,
 total={170mm,257mm},
 left=20mm,
 top=20mm,
 bottom=20mm,
 }
 
 \usepackage[section]{placeins}



\title{NBA-Visualization}
\author{Hamzah Saleh, Amrit Singh, Lifu, Mathew, Shazid Rahman, Ibrahim Hassanain }
\date{May 2021}

\usepackage{natbib}
\usepackage{graphicx}

\begin{document}

\maketitle
\section{Abstract}

Covid-19 has had a major effect on how we have lived our lives. As a result of the outbreak,
safety measures such as social distancing and closing down events, especially involving masses
of people. The NBA and their players were no exception to these provisions. As a result of the
pandemic, the 2019-2020 NBA season was suspended on March 11, 2020. The following NBA
season 2020-2021 was also reduced. With this reason many safety protocols were taken. Some
examples are daily testing, limited travel parties, and limited audience attendance. All these new
interesting factors begs the question. How will the performance of the NBA players and the
outcomes of team performances be effected with the circumstances brought up with Covid-19.

\section{Introduction}
The National Basketball Association has the best basketball players in the world
competing at the highest level on the biggest stage. Hundreds of millions of fans
around the world tune in for the games. In March of 2020, the COVID-19 Pandemic
put a halt to the NBA season for as the world entered lockdown. The season was
put on halt. Numerous NBA players contracted COVID-19, had to recover, and get
back into playing shape. On July 7th, 2020, the suspended NBA season was
resumed. “The Bubble” which took place in Disney World was a 150 Million Dollar
Project that invited 22 teams to finish the season and later compete in the NBA
playoffs. Playing in an empty gym with no fans was a drastically different
environment than players were used to. 18,000+ fans attend an NBA game on
average. In our final project, we use visualization techniques to see if COVID-19
has impacted the NBA and its players in any way. Some of the aspects that are focused on
are how the performance of certain players were impacted due to covid and playing in the bubble.
We accounted for other factors such as injury or just playing in the bubble with a lack of an audience, which caused some players to sit out multiple games because there was a lack of motivation to play
during the regular season. Looking over these factors we were able to correlate the efficiency of teams 
before and after covid to see why some states had lower efficiency then before. Overall, this paper will look at how covid and other factors impacted the NBA as a whole, and if they caused any significant overall change.

\section{NBA playoff performance in the bubble}

The 2020 bubble gives another and energizing chance to read home-court advantage for the NBA. In contrast to school basketball, beside a couple of display/preseason games, the NBA consistently has a home and away team. Thus, without precedent for NBA history the bubble permits NBA home and away execution to be analyzed versus a control/unbiased field. The NBA bubble, as an unbiased court, taken out every one of the 4 potential game area factors affecting home-court advantage. The focal point of this investigation was the play during the season finisher games since it adhered to the standard season finisher organize and can without much of a stretch measure up back to different end of the season games. For this examination, the 2020 end of the season games were analyzed against the three past end of the season games all in all. To control for the changing play style of the NBA, we limit the examination to 2020 versus 2017-2019 for the quicker speed play and more normal utilization of the three point shot in current b-ball. Correlations somewhere in the range of 2020 and 2017-19 home and away groups were made in host group winning rate, all out group scoring and two-point, three-point and free toss shooting. Looking at the distinctions in these measurements for home and away groups in 2020 versus earlier years will give significant experiences to the comprehension of home-court advantage. We can perceive what going out and about may adversely mean for away execution and what playing at home may decidedly mean for home execution. 

\begin{figure}[ht!]
\centering
\includegraphics[width=1\linewidth,height=1\textheight,keepaspectratio]{shazid1}
\caption{Histograms of home (blue) and away (red) scoring for 2020 (bottom) and 2017-2019 (top)}
\label{fig:shazid1}
\end{figure}

\begin{figure}[ht!]
\centering
\includegraphics[width=.5\linewidth,height=.5\textheight,keepaspectratio]{shazid2}
\caption{Winning percentage of NBA home teams in the playoffs since 2010, the green line denotes .500.}
\label{fig:shazid2}
\end{figure}

\section{PCA on NBA Offensive Play}
\begin{figure}[ht!]
\centering
\includegraphics[width=1.5\linewidth,height=.50\textheight,keepaspectratio]{amrit3}
\caption{Seasonal Data Grouped into 6 Performance Categories}
\label{fig:amrit3}
\end{figure}

Initially, we wanted to use
all the data we have, but
realized that we need to
filter and clean the data if we wanted to have distinctive clusters. In order to achieve this, we had
to see if the data for every season was usable. This depended on how the sport has evolved over
time when it comes to the level of offense players bring to the court. We wanted to ensure that
we use the maximum amount of data, but also ensuring that the data is averaged throughout the
years. After doing some reading, we decided to create a histogram to compare the different
statistics we have for each season. From left to right, the histograms depict: \% of Field Goal
Attempts That are 3PT Shots, \% of Points That Come From 2PT Shots, \% of Points That Come From 3PT Shots, \% of Points That Come From Free Throws, \% of Points That Occur In The
Paint, \% of 2PT Field Goals Made That Were Assisted, \% of 3PT Field Goals Made That Were
Assisted, and \% of Total Field Goals Made That were Assisted.


Looking at the histogram, the majority of the distributions remain similar for each season,
such as \% of 2PT FG's assisted or \% of PTS in the paint. However, a few distributions, such as
the 3PT-related distributions start to change. This showcases the shifting emphasis of NBA
offenses. Looking back at the 2013-2014 season of the dataset, the \% of FGA's that are 3PT
shots (the first distribution, shown in red) and \% of PTS coming from 3PT shots (the third
distribution, shown in green) both are at 0. However, looking at 2016-2017, players were more
likely to have taken 30-40\% of their shots from the 3PT range, as the density in that range is
greater than the density at 0. For the first time in the dataset, players were equally likely to have
25-30\% of their points come from 3PT shots, compared to before where 0\% was from the 3 PT
range. During the more recent seasons (2017-2019), players were more likely to have 50\% of
their FGA come from 3PT range than they were to have 0\% of their FGA come from that range.

Something else to note is that the distribution of \% of made 3PT shots that were assisted
(the second distribution from the right, shown in purple). In the 2013-2014 data, there's a gradual
increasing slope from 50\% of made 3PT field goals assisted to 100\% of made 3PT field goals
assisted, whereas in 2018-2019, this increase is much steeper, demonstrating the increased
number of players who are assisted on almost all of their 3PT field goals. This will be further
looked at in one of the clusters we identify later on in the analysis. After looking at this data, we
concluded that the years 2016-2019 had similar data, so we filtered out the previous seasons.



\begin{figure}[!tbp]
  \centering
  \begin{minipage}[b]{0.45\textwidth}
    \includegraphics[width=\textwidth]{amrit4}
    \caption{Principal Component Analysis}
  \end{minipage}
  \hfill
  \begin{minipage}[b]{0.45\textwidth}
    \includegraphics[width=\textwidth]{amrit5}
    \caption{Two-component PCA}
  \end{minipage}
\end{figure}

The purpose of Principal component
analysis is to simplify a dataset by
compressing the information found in a
large number of variables into a smaller number of variables. Each variable in a dataset
represents a dimension in space (if your dataset has 3 variables, it would correspond with 3D
space). In our case we decided to use 2 variables, so the direction would take the form a * var1 +
b * var2). If one component can accurately summarize the dataset by sufficiently minimizing the
average squared distance, we can reduce all of the data points to a single value, meaning we can substitute the 3 variables into the linear combination, making a three-dimensional point into a
one-dimensional point.


After simplifying the data, a 2 component PCA on NBA player data based on the shots
taken, and each player's mean performance was created. The reason for creating a 2 component
PCA was because our variance for the 2 PCA’s was totaled to be above 70\%. We approached
this conclusion since we know that for the PCA, we want to use the least amount of components
possible to explain the most amount of variance. After calculating and graphing the principal and
cumulative components, we figured out that our proportion of Variance to PCA was 7. However,
after calculating the variance for each individual PCA value, we realized that the variance for
PC1, PC2, and PC3 totaled up to around 93\%. This value is well above the 70\% mark,
meaning the data from the other PCA components is not significant to us when it comes to
keeping mean data. The 7 clusters were groups that were assigned to each NBA-player based on
their mean statistical performance per season. Each player used in the data for the chart was
assigned a PCA value based on their performance, and that PCA value was assigned a group
based on if it fell within the range for the cluster group.

We decided to use k-means inorder to find the clusters, after graphing we learned that
using 7 clusters worked best when it came to separating the data. After creating a 2 component
PCA visual, we decided that this worked fine with our data since the clusters were distinct. We
did not need a 3D visual since our PC1 and PC2 variance was above 75\%, meaning this was enough to represent our data. The dataset attempts to fully describe the kinds of shots players
take and the way they end up making their points. The dataset includes every player stepped on
the court for gameplay for every season from 2013-2019.

You can conclude from this graph that there are 7 different range groups for offensive
performance in the NBA. Looking at the two component PCA produced above, after doing the
calculations, this was the most optimal way to approach a solution. We decided to have 7
clusters, each group representing a cluster of players. With each NBA-player averaging in their
own group. Each cluster represents a different range of mean statistics for NBA players. Based
on these mean statistics, each NBA player is given a distinct point within the cluster, with very
few outliers. The seven clusters are just the different groups of performance, each cluster is based
on mean performance, so out of all the NBA players in the seasons from 2016-2019, you can
categorize their offensive performance into 7 groups. With each NBA-player averaging in their
own group. This means, after averaging the stats for every NBA player they are assigned a PCA
value, and based on that PCA range they assigned a cluster group that is closest to that mean
value (correlates to that PCA range). Each cluster group is just based on mean statistical
performance of the players, the table for this can be seen in the code file. You can view the table
below to see the different mean values for each cluster group. To see the full table look at the
assignment file. And to see the table which tells you which player received which group based
on performance, you can view the file.


\section{Shot Chart for Player Performance}

\begin{figure}[!htb]
  \centering
  \begin{minipage}[b]{0.4\textwidth}
    \includegraphics[width=\textwidth]{amrit7}
    \caption{Graph 6: Shot Chart for Harden pre-covid}
  \end{minipage}
  \hfill
  \begin{minipage}[b]{0.4\textwidth}
    \includegraphics[width=\textwidth]{amrit8}
    \caption{Graph 6: Shot Chart for Harden pre-covid}
  \end{minipage}
\end{figure}

Looking at the shot charts in figure 3 and 4 below, we can start to analyze what portion of the court players
attempt to score during the game. The shot chart also allows you to compare the various seasons
for players, showcasing the range of shots they attempted. Looking at the graph above you can
observe that for the pre-covid season James Harden was much more of an all around player and
actually had more play time in the game since the shading of the hex points are darker in some
areas for 2019-2020 compared to 2020-2021. You can start to see the impact covid had on some
of these players, despite certain factors such as injuries and or lack of audience, injuries were
actually lower during the covid-19 season. Referring back to the PCA, we can search James
Harden and determine the cluster he was within when it came to mean NBA performance. We
can then take that mean data and compare it to these shot charts to confirm the validity of decline
in performance due to covid and other factors. However, we can look at multiple other players
within the shot chart and actually see that a minority of them actually performed somewhat better
during the covid season compared to pre-covid seasons. Again, referencing player performance
within the tables for the PCA, we can see that not only are these players taking more/different
shots, they are also performing when it comes to scoring these shots. Overall team performance
can be seen looking at the choropleth model showcasing team statistics per state. Running the
code, more graphs can be generated based on the player, season, and type of season specified
which can help visual player performance based on their shot percentages.

% \begin{figure}[ht!]
% \centering
% \includegraphics[width=1\linewidth,height=1\textheight,keepaspectratio]{amrit9}
% \caption{Graph 7: Overall Injuries for all NBA players}
% \label{fig:amrit9,amrit10}
% \end{figure}

% \begin{figure}[ht!]
% \centering
% \includegraphics[width=1\linewidth,height=1\textheight,keepaspectratio]{amrit10}
% \caption{Overall Injuries for all NBA players}
% \label{fig:amrit10}
% \end{figure}

% When it comes to injuries, teams are affected as a whole, so within this graph we are
% looking at the total number injuries that have ever occured within every team in the NBA for the
% seasons 2010-2020. However, graph 8 below showcases the number of injuries for each year
% individually. Looking at the chart below and comparing to graph 1 and 2 above of the
% choropleth models of team performance during precovid and covid we can draw conclusions on
% what the impact injuries had regarding team performance in the NBA during these years.
% Looking at the injury numbers, you can see that there is a significant decrease in injuries when it came the covid-19 season which can be caused by multiple factors such as, less contact between
% players due to fear of pandemic, less aggressive playstyle from players due to the lack of
% audience to appeal too, as well as receiving appropriate rest pre-season due the pandemic cutting
% the 2019-2020 season short.

% \begin{figure}[ht!]
% \centering
% \includegraphics[width=1\linewidth,height=1\textheight,keepaspectratio]{amrit11}
% \caption{Overall Injuries for all NBA players}
% \label{fig:amrit11}
% \end{figure}

% Again, referring to the other graphs visualizing team wins, as well as player performance
% percentage, we can conclude which teams were impacted the most by injuries. We can also start
% to analyze if teams with most or least injuries are actually impacted when it comes to overall
% performance and team wins during a specific season; this can be used to determine whether
% injuries towards the overall team or specific players within the team impact performance. For
% example, some teams after losing any player to injury face a drastic decline in performance,
% however others can still outperform during games despite losing a player to an injury. Overall,
% we can use the multiple visualizations to draw conclusions to the various situations in the NBA,
% when it comes to covid, injuries, and raw player performance based on MVP status, and etc.

\section{NBA player performance who suffered from Covid-19}

For our research we wanted to do a case study and visualization of the performances of roughly 30 NBA players who were confirmed to have had the Covid-19 virus. To measure the performance of these players we used a point system called the “Simple Rating”. Our source description is “The main components of the 'Simple Ratings' are a production measure (a variant of John Hollinger's PER rating) for a player's own stats versus the counterpart player on the other team while he is on the court, as well as a simple on court/off court plus minus. This rating is actually more of a placeholder until the more sophisticated analysis we produce is made public, but still offers a good fast read on player performance.”. Essentially, a player with a high positive simple rating is performing very well where as a player with a negative simple rating is under perform. Our stats are based on the 2020-2021 NBA season so this is their performance right after Covid-19. The visualization created to convey this data is a dot plot. The Y axis consist of the names of all the players who were recorded to have Covid-19 where the Simple ratings from the range [-10,20] is he Simple rating. The red dots represent the value 0 where as the blue dots represents their simple rating. If a players blue dot is far from the row of red dots from the left than their simple rating is negative and the player is under performing. If the player’s blue dot is to the right of the row of red dots than their simple rating is positive and the further the blue is than the better they are performed. The players team is also next to the player names. From looking at this visulization, we can see that many players are under performing although it’s clear 3 players in particular are doing extremely well despite catching the Covid 19 virus. Those 3 players are Nikola Jokie, Kevin Durant, and Rudy Gobert. From this data it’s hard to make any strong conclusion since it seems half the players who received Covid did just fine after recovery while the other half is falling behind. There does not seem to be any strong correlation between worse player performance and having caught the Covid virus. 
\begin{figure}[ht!]
\centering
\includegraphics[width=1\linewidth,height=.50\textheight,keepaspectratio]{V_Simple_Rating}
\caption{Dot Plot Depicting the Simple Rating of NBA Players who were recorded to have had the COVID-19 virus}
\label{fig:v_ball}
\end{figure}

\section{COVID Wins Losses vs Non-Covid Wins Losses }
The COVID-19 Pandemic had a massive impact on NBA players and the NBA games they played. 
The 2017-2018 NBA season was not affected by COVID-19 at all because the pandemic did not start yet. 
The entire 2020-2021 NBA season was affected by COVID. There were players that had to sit out games due to COVID-19 Safety Protocols. NBA Games had limited fan attendance due to social distancing regulations.
In this visualization, we compare the regular season record (Wins and Losses) of the 2017-2018 Season (Not Affected by COVID) to the regular season record (Wins and Losses) of the 2020-2021 Season (Entirely Affected by COVID).
How a team performs as a whole can be observed through their Wins and losses. By comparing the two seasons, we can see if COVID has impacted a teams’ performance either positively or negatively.

\begin{figure}[!htb]
\centering
\includegraphics[width=1\linewidth,height=1\textheight,keepaspectratio]{lifu1}
\caption{2020-2021 NBA Season Team Standings}
\label{fig:lifu1}
\end{figure}

\begin{figure}[ht!]
\centering
\includegraphics[width=1\linewidth,height=1\textheight,keepaspectratio]{lifu2}
\caption{2020-2021 NBA Season Team Standings}
\label{fig:lifu2}
\end{figure}

\section{COVID-Protocol Vs Performance}
Covid-19 has been an ongoing issue in the NBA. The effects of Covid-19 had a serious impact on NBA rather is financially or physically. The NBA becomes the first professional sports league to cease play for the remainder of the season. As COVID-19 takes the country to its feet, Major League Baseball (MLB), Major League Soccer (MLS), and the National Hockey League (NHL) have suspended play this season. The NCAA has decided to postpone the much-anticipated March Madness tournament. The 2020 Tokyo Olympics will not be canceled, but would be delayed, after countries such as Canada and Australia said they would boycott the event if it was not postponed.

In this first visualization, I created a bar graph that shows the number of players that are in the “Covid-19 Health and Safety Protocols” for each team. I on purposely, used a bar graph to simply shows the number of players in each team that are in the “Covid-19 Health and Safety Protocols”. Furthermore, I used a different color for each team to better distinguish the different teams. To show the number of players in the “Covid-19 Health and Safety Protocols” I grabbed the data from Forsure. Afterward, I simply just graphed the data into a bar graph. From this visualization, you can tell how Covid-19 affected each team. For example, you can tell that the Boston Celtics was the most affected by Covid-19 with over 160 days of their players in the “Covid-19 Health and Safety Protocols”. On the other hand, the team that was least affected was Indiana Pacers with around 5 days of their players in the “Covid-19 Health and Safety Protocols”. So how does COVID-19 affect the performance of these teams? We will see on the next visualization.

\begin{figure}[ht!]
\centering
\includegraphics[width=1\linewidth,height=1\textheight,keepaspectratio]{V_Mathew_2.png}
\caption{The effects of COVID-19 on the 30 NBA Teams}
\label{fig:V_Mathew_2}
\end{figure}

\begin{figure}[ht!]
\centering
\includegraphics[width=1\linewidth,height=1\textheight,keepaspectratio]{V_Mathew_1.png}
\caption{COVID protocols and its effect of the performance of NBA teams}
\label{fig:V_Mathew_1}
\end{figure}

In this visualization, I plotted a scatter plot that shows the relationship between the day’s players in Covid-19 protocol and the team’s average efficiency. I gave each dot a label to allow the reader to easily see which dot means which team. As we can see, some team that was heavily affected by COVID-19 for example the Boston Celtics did not have the lowest efficiency. The Boston Celtics did somewhat average in terms of efficiency. Teams that had many days of players in Covid protocol did average this season. However, teams like Cavaliers with a low number of days of players in Covid protocol did a lot better than teams with a high number of days of players in Covid protocol. Not all team with a low number of days did as good as Cavaliers for example, the Detroit Pistons. Pistons with a similar number of days did significantly worse than the Cavaliers. This can be explained that the players that are in the Covid-19 protocol might not be the star players thus, did not affect the team’s performance. Overall, COVID-19 did have some impact in the team’s performance.  


\section{Chloropleth Map}


\begin{figure}[!htb]]
  \centering
  \begin{minipage}[b]{0.5\textwidth}
    \includegraphics[width=\textwidth]{amrit1}
    \caption{Graph 6: Shot Chart for Harden pre-covid}
  \end{minipage}
  \hfill
  \begin{minipage}[b]{0.5\textwidth}
    \includegraphics[width=\textwidth]{amrit2}
    \caption{Graph 6: Shot Chart for Harden pre-covid}
  \end{minipage}
\end{figure}

The visualization captures all 29 teams in the United States based off of their respective
locations: states. A few states might have more than one team and if so, the average efficiency of all teams in one state will be accounted for to come up with one average for the whole state entirely. Efficiency is expressed by a stat referred to as 'efficiency' and abbreviated EFF. It is derived by a simple formula: (PTS (points) + REB (rebounds) + AST (assists) + STL (steals) + BLK (blocks) − Missed FG (field goals) − Missed FT (free throws) - TO (turnovers) / GP (games played). When it came to showcasing some relative values, it was a bit tougher for a choropleth map given our data and the structure. So instead we decided to organize the mean/average relative values for the columns based on overall performance of the states and the respective teams in each state. The relative values being shown on the choropleth map at the moment would be the average overall efficiency of each state and their teams. Looking at the graph you can see that efficiency is color coded for each state, lighter shaded meaning less efficient compared to the darker shades of red. Hovering over the states you can see more data on other mean relative values we calculated within the given data, and overall this choropleth shades the states on the map based on our area of interest within the dataset, here being Efficiency.

As you can see below, the first map shows the 2019-2020 season. These averages are
mainly expected due to the fact that there was no pandemic during these times. The darker a state
gets, the more “hotter” or the more efficient that state has averaged based on its team(s). Also, if
you hover over the states, you’ll see the Field Goal percentage that state may average as well.
There is no direct relationship between average efficiency and average FG\%. Usually a higher
FG\% will indicate higher efficiency and in most cases, it can correlate to the fact that the state
may have a high average of points as well. Based on the 2019-2020 season, the state of Oregon
had the highest averaged efficiency while the state of Oklahoma had the least averaged
efficiency that season. It is also to note that Oregon did not have the most points in the whole
season although their averaged efficiency was the highest.


Looking at the 2020-2021 season map, you’ll start to see that there have been some significant
changes to the anticipated values that we usually get during regular seasons. These values are not
only impacted by covid, but have altered due to many factors such as injuries and player trades,
which can be seen with states such as California, Arizona, Wisconsin and Illinois. However,
some other states are doing better despite having covid around such as Texas, Florida, Oklahoma
and Virginia, while some other states are doing worse because they are heavily affected by
Covid, for instance Oklahoma. Something that stands out as an outlier in this dataset would be
how the number of overall points doesn’t conclude whether or not your team is in the top 5
standings, and an example of this can be seen with Washington, Oregon where the team is
averaging around 9000 points but aren’t winning championships. Some other data that may not
be expected would be performance of teams with top players, such as the Brooklyn Nets, NY.
Looking at the covid map, New York was actually underperforming in points and efficiency
despite having multiple top players on the roster. Usually it is expected for teams to overperform and dominate in their region after acquiring such players, but in this data it's surprising to see this
kind of performance after looking at the statistics.

For the choropleth portion we had mean relative values, however these values also
provide statistics that you would not expect for some teams, coming as a surprise. Before getting
into that, we tried to implement the Formal Bayesian Theory when it came to analyzing the
surprise portions for the data. However, after trying for a while, it was a bit difficult with our
dataset, so we decided not to do any advanced mathematical calculations. Instead we filtered our
data to get mean values that we needed and base our conclusion on that. Some things that came
as a surprise were how certain state teams have the highest efficiency rating but struggle to make
it to final games and win championships, and how that various teams have increased or have
consistent performances during the covid period. An example of this would be during the
2019-2020 season, Oregon had the highest overall efficiency, however, California won the 2020
finals.




\section{Injuries}
When speaking about the effects on covid on the NBA it’s vital we look into other factors that may effect team performance.  These are the control variables in our study. One factor other than covid that may effect team performances is Injuries. When a team suffers from many injuries, especially for their best players, It’s very likely the overall team performance degrades. It’s important we record this data because before concluding that a team suffered during the past season due to covid, it’s vital we make hidden factors such as injuries arn’t also to blame. The figure [] below shows a visualization of the US map, called a chloropleth, depicts all 30 NBA teams in their corresponding states. In this graph, the lighter the hue of the state the more injuries the team of that corresponding state is suffering. For example, we can see the state of Wisconsin, who’s team is the Bucks, is a light shade and is recorded to have 35 number of injuries on the team. This is extremely important because now when we analyze our research of our other visualization and see that covid was not kind to the bucks, we’ll know that high number of injuries may very well be another factor. On the flip side, If we conclude from other pieces of data that a team such as the Caviliers, takes place in the dark hue of Utah, has suffering performance we’ll know that injuries was not a hidden reason and covid is more likely the reason. 

\begin{figure}[ht!]
\centering
\includegraphics[height=.20\textheight]{injuries}
\caption{U.S Teams on Map}
\label{fig:injuries}
\end{figure}




\section{NBA Fan Attendance During COVID Season 2020-2021}

	The 2020-2021 NBA season is like no other in NBA history. Fair to say about all sports, the sports world has been affected tremendously by the ongoing pandemic. As it relates to the NBA, one of the direct effects of the pandemic for the 2020-2021 season, must be the NBA fans. The figures below will be about the magnitude of NBA fans for this year’s season representing fan attendance. We will then take the data obtained from these visualizations and compare them to data obtained from other visualizations created to see the huge impact attendance had on winning/losing.

	Most NBA teams thrive under huge home or away crowds throughout the season. Most arenas span from about 16,000-20,000 in capacity. However due to the pandemic, the season started off with 0\% percent capacity for all states. However, as things started being more normal and business started opening, the NBA was quick to abide by the CDC rules to allow fans to return to the stadiums. Following all state’s rules and regulations, a limited amount of capacity was granted per team. Figure 6,7,8 below all show NBA fan attendance for 10 teams per figure, categorized in alphabetical order respectively.
\begin{figure}[!htb]
\centering
\includegraphics[width=1\linewidth,height=1\textheight,keepaspectratio]{abe3}
\caption{Teams A-G}
\label{fig:abe3}
\end{figure}

\begin{figure}[!htb]
\centering
\includegraphics[width=1\linewidth,height=1\textheight,keepaspectratio]{abe1}
\caption{Teams H-N}
\label{fig:abe1}
\end{figure}

\begin{figure}[!htb]
\centering
\includegraphics[width=1\linewidth,height=1\textheight,keepaspectratio]{abe2}
\caption{Teams O-W}
\label{fig:abe2}
\end{figure}
    The graphs are very simple and easy to understand. The pink shaded areas are the seats available, in compliance to state laws. In order to calculate the seats available, we had to know how many seats were available in total. Using a CSV file, we were able find the total capacity of each stadium for their respective teams and cities. Using this up-to-date website, https://www.sportstravelmagazine.com/which-nba-teams-allow-fans-this-season-covid/, we found percentages of each allowed capacity. Doing some calculations, we were able to find the limited capacity for every 10 teams. After that we calculated the remaining seats that are not available by subtracting the percentages calculated from the total capacity. Below in figure 9, is a snippet of the mathematical data calculation, in python, used to obtain the correct information about the attendance. 
    
\begin{figure}[!htb]
\centering
\includegraphics[width=.8\linewidth,height=.8\textheight,keepaspectratio]{abe4.png}
\caption{Calculating Fan Capacity Percentages}
\label{fig:abe4}
\end{figure}


	Overall, many NBA teams are yet to allow much fan capacity back in their buildings. The purpose of this visualization is to see the difference in attendance per team. However, one may argue that this data is insufficient to conclude anything about winning or losing to answer one of our main questions formalized from our conducted research. Using this data we are able to compare it to the other data obtained from other visualizations. 
  
	Does more NBA fan attendance affect winning? Does less NBA fan attendance affect winning?
    	Just to answer these questions briefly, most NBA teams rely on fans both home and away. There is a more common trend between teams this year that allowed more capacity and that have more wins (e.g. Utah Jazz, check figure 10.). Also, comparing these performances to other seasons using figure 14,15, some of these teams usually under performed as well. With a better fan capacity, these performances have increased as well and it is evident in the figures above as well as figure 10/11. 

	Given these facts, it is clear that this NBA season is indeed a very unique one. NBA fans have always been part of the game no matter what. In conclusion, due to the pandemic, some teams were able to perform better than usual if they had more fan capacity. Comparing multiple visualizations, some of these teams are considered more advantageous.The above visualizations in this section allow people and NBA fans like myself, to realize how much COVID impacted the game of basketball!






\section{Conclusion}
Given these facts it is clear that COVID-19 has affected the NBA in one way or another. The main takeaway from our report and visualizations is that many teams and players have stayed consistent throughout the pandemic. However, some under-performing teams for regular seasons were able to turn it around and perform at a high efficiency. Players before COVID were very similar in performances during the COVID season this year as well. Other factors like injuries and fan attendance played a minute role in effecting performances of players and teams. Collectively, the main answer we got from our proposed question was that teams/players performed at a regular efficiency while losing teams started playing at higher levels.



\cite{adams1995hitchhiker}
\citep{JoshMartin}
\citep{BillReiter}
\citep{EhranKhan}
\citep{Nicholas}
\citep{Tom}
\citep{NoahGeorge}
\citep{Jon}
\citep{Jus}
\citep{Austin}
\citep{price}
\citep{a1}
\citep{a2}
\citep{a3}
\citep{a4}
\citep{a5}
\citep{a6}
\citep{a7}
\citep{a8}
\citep{a9}

\bibliographystyle{plain}
\bibliography{references}
\end{document}

\end{figure}
