

@book{adams1995hitchhiker,
  title={The Hitchhiker's Guide to the Galaxy},
  author={Adams, D.},
  isbn={9781417642595},
  url={http://books.google.com/books?id=W-xMPgAACAAJ},
  year={1995},
  publisher={San Val}
}



@online{JoshMartin,
  title={How the NBA Game Has Changed over the Last Decade},
  author={Josh, M.},
  isbn={456},
  url={https://bleacherreport.com/articles/1282804-how-the-nba-game-has-changed-over-the-last-decade},
}



@book{BillReiter,
  title={How Stephen Curry ushered NBA's greatest shooting era and changed the perception of championship teams},
  author={Bill, R.},
  isbn={456},
  url={https://www.cbssports.com/nba/news/how-stephen-curry-ushered-nbas-greatest-shooting-era-and-changed-the-perception-of-championship-teams/},
  year={2020},
}

@book{EhranKhan,
  title={Advanced NBA Stats for Dummies: How to Understand the New Hoops Math},
  isbn={456},
  url={https://bleacherreport.com/articles/1813902-advanced-nba-stats-for-dummies-how-to-understand-the-new-hoops-math},
  year={2013},
}

@book{Nicholas,
  title={Impact of COVID-19 on Recovered Athletes Returning to Competitive Play in the NBA “Bubble”},
  author={Nicholas J.},
  isbn={456},
  url={https://journals.sagepub.com/doi/full/10.1177/23259671211004531},
  year={2021},
}


@book{Tom,
  title={Some NBA players feel COVID effects long-term},
  author={Tom H.},
  isbn={456},
  url={https://www.truehoop.com/p/some-nba-players-feel-covid-effects},
  year={2020},
}

@book{NoahGeorge,
  title={The NBA adjusts COVID-19 protocols for fully-vaccinated players and staff},
  author={Noah G.},
  isbn={456},
  url={https://www.poundingtherock.com/2021/3/18/22338118/the-nba-adjusts-covid-19-protocols-for-fully-vaccinated-players-and-staff},
  year={2021},
}

@book{Jon,
  title={NBA and COVID-19: How the league's protocols are monitored and enforced},
  author={Jonathan F.},
  isbn={456},
  url={https://www.houstonchronicle.com/texas-sports-nation/rockets/article/NBA-and-COVID-19-How-the-league-s-protocols-15834847.php},
  year={2020},
}

@book{Jus,
  title={The Simple Rating System},
  author={Justin K.},
  isbn={456},
  url={https://www.basketball-reference.com/blog/indexba52.html?p=39},
  year={2008},
}


@book{Austin,
  title={LIST OF NBA PLAYERS TO TEST POSITIVE FOR CORONAVIRUS},
  author={Austin.K},
  isbn={456},
  url={https://www.slamonline.com/nba/nba-coronavirus-covid-list/},
  year={2020},
}


@book{Austin,
  title={LIST OF NBA PLAYERS TO TEST POSITIVE FOR CORONAVIRUS},
  author={Austin.K},
  isbn={456},
  url={https://www.slamonline.com/nba/nba-coronavirus-covid-list/},
  year={2020},
}

@book{price,
  title={The Effects of the NBA COVID Bubble on the NBA
Playoffs: A Case Study for Home-Court Advantage},
  author={Michael P.},
  isbn={456},
  url={https://arxiv.org/pdf/2103.02832.pdf},
  year={2020},
}

@book{a1,
  title={The ways NBA players were personally impacted by COVID-19},
  author={Erid.W},
  isbn={456},
  url={https://www.espn.com/nba/story/_/id/30991740/the-ways-nba-players-were-personally-impacted-covid-19},
  year={2020},
}

@book{a2,
  title={How the Coronavirus Could Forever Impact the Future of the NBA},
  author={Michael.D},
  isbn={456},
  url={https://www.nbclosangeles.com/news/sports/how-the-coronavirus-could-forever-impact-the-future-of-the-nba/2377225},
  year={2020},
}

@book{a3,
  title={Sportcal takes a closer look at the business landscape of the biggest basketball league in the world, and explores the implications COVID-19 had had on its operations.},
  author={Jake.K},
  isbn={456},
  url={https://www.sportcal.com/Insight/Features/132842},
  year={2020},
}

@book{a4,
  title={NBA's COVID 'Bubble' Reveals Home Court Advantage},
  author={Cera. M},
  isbn={456},
  url={https://consumer.healthday.com/b-12-17-nba-bubble-reveals-home-advantage-2649479835.html},
  year={2020},
}


@book{a5,
  title={What employers can learn from the NBA about returning to work amid COVID-19},
  author={Martin.M},
  isbn={456},
  url={https://theconversation.com/what-employers-can-learn-from-the-nba-about-returning-to-work-amid-covid-19-157022},
  year={2020},
}

@book{a6,
  title={NBA's COVID 'Bubble' Reveals Home Court Advantage},
  author={Cara.M},
  isbn={456},
  url={https://www.medicinenet.com/script/main/art.asp?articlekey=250356},
  year={2020},
}

@book{a7,
  title={NBA Players Coping with COVID-19},
  author={Omar. F},
  isbn={456},
  url={https://medium.com/@omarhansfigueroa/nba-covid-b5580566f106},
  year={2020},
}

@book{a8,
  title={“This Is Exhausting”: How NBA Staffers Are Handling New Responsibilities Under COVID-19 Protocols},
  author={Paolo, U},
  isbn={456},
  url={https://www.theringer.com/nba/2021/2/11/22277415/nba-covid-protocols-trainers-front-office-staff-responsibilities},
  year={2021},
}

@book{a9,
  title={NBA Sets Fan COVID-19 Protocols for 2020-21 Season},
  author={Luka. V},
  isbn={456},
  url={https://sporttechie.com/nba-sets-fan-covid-19-protocols-for-2020-21-season},
  year={2020},
}